<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #dfe3ee;
        }

        .container {
            max-width: 600px;
            margin-top: 10vh;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            color: 	#0084ff;
            letter-spacing: 1px;
            text-shadow: 0 0 1.2px black;
            margin-bottom: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form-control {
            margin-bottom: 4px;
            border-radius: 10px;
            border: 1px black;
            box-shadow: 0 1px 2px rgba(0, 0, 0);
        }

        .btn-success {
            background-color: 	#365899;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 1px;
            padding: 10px;
            box-shadow: 0 1px 2px black;
            border: 0;
            transition: all 0.3s ease;
        }

        .btn-success:hover {
            background-color: #365899;
            box-shadow: 0px 4px 10px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1>Unlock Premium Features, User</h1>

        <!-- User Information Form -->
        <input type="text" id="name" class="form-control my-3" placeholder="Enter your name" />
        <input type="email" id="email" class="form-control my-3" placeholder="Enter your email" />
        <input type="tel" id="phone" class="form-control my-3" placeholder="Enter your phone number" />
        <input type="text" id="address" class="form-control my-3" placeholder="Enter your address" />
        <input type="number" id="amount" class="form-control my-3" placeholder="Enter amount here" value="500" readonly />

        <button id="paymentButton" class="btn btn-success btn-block">Checkout</button>
    </div>

    <!-- jQuery and Razorpay scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script> <!-- Razorpay script -->
    <script src="js/script.js"></script> <!-- Link to external script -->
</body>

</html>
